VITE_PUBLIC_KEY=APP_USR-4dc08306-fa6e-40d7-ad84-5f9553059481
VITE_SECRET_MAIL_KEY=mjac32nk12n3123ja7das2
VITE_URL_FRONT=http://localhost:3000
VITE_URL=http://localhost:4000
VITE_RECAPTCHA_KEY=6Ldw5QAsAAAAADaeZZTRSKs_FCa38Z87c39zbD7W
VITE_RECAPTCHA_SECRET_KEY=6Ldw5QAsAAAAAF3j5RQCHmdnu8TNNjOJvciltVNR
VITE_LOCALHOST_RECATPCHA=6Ld9o4YrAAAAAPs8SCHOKFd4UJx9t8DWAvXeO_9-
VITE_RECAPTCHA_KEY_OLD=6LdpfJMrAAAAAEWy9EoZnyHFIbxfuGqwqtybuLQp
VITE_RECAPTCHA_SECRET_KEY_OLD=6LdpfJMrAAAAAJ2tgV7VcXVNneaQ-5Y1Q5ykq64u