VITE_PUBLIC_KEY = APP_USR-4dc08306-fa6e-40d7-ad84-5f9553059481
VITE_SECRET_MAIL_KEY = mjac32nk12n3123ja7das2
VITE_URL = https://newgomarket.onrender.com
VITE_RECAPTCHA_KEY = 6LdpfJMrAAAAAEWy9EoZnyHFIbxfuGqwqtybuLQp
VITE_RECAPTCHA_SECRET_KEY = 6LdpfJMrAAAAAJ2tgV7VcXVNneaQ-5Y1Q5ykq64u
VITE_LOCALHOST_RECATPCHA = 6Ld9o4YrAAAAAPs8SCHOKFd4UJx9t8DWAvXeO_9-